{
  "name": "eip-7702",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/react": "^19.2.18",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vocs": "^2.8.5",
    "waku": "1.0.0-beta.6"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "viem": "^2.21.40"
  }
}
